management.security.enabled=true
security.basic.enabled=false
endpoints.jolokia.enabled=false
jhipster.security.rememberme.key=mlds

server.port=8080
server.server.context-path=/
server.session.cookie.secure=true

async.corePoolSize=2
async.maxPoolSize=50
async.queueCapacity=10000

ims.cookie=local-ims-ihtsdo

spring.datasource.dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
spring.datasource.url=
spring.datasource.databaseName=mlds
spring.datasource.serverName=localhost
spring.datasource.username=mlds
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database=MYSQL
spring.jpa.show_sql=true
spring.jpa.openInView=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.springframework.boot.orm.jpa.SpringNamingStrategy
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.search.default.directory_provider=ram
#spring.jpa.properties.hibernate.search.default.directory_provider: filesystem
spring.jpa.properties.hibernate.search.default.indexBase=./target/lucene

spring.mail.baseUrl=http://localhost:8080
spring.mail.from=mlds@mailinator.com
spring.mail.host=mail.intware.com
spring.mail.port=25
spring.mail.user=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.tls=false
spring.mail.auth=false

spring.messageSource.cacheSeconds=1

spring.thymeleaf.mode=XHTML
spring.thymeleaf.cache=false

webauth.url=https://dev-ims.ihtsdotools.org/
webauth.applicationName=mlds

s3.api.offlineMode=true

feedTitle=SNOMED International Terminology Service Syndication Feed
feedLink=https://api.snomed.org/syndication/v1/syndication.xml
feedGenerator=SNOMED International
feedProfile=http://ns.electronichealth.net.au/ncts/syndication/asf/profile/1.0.0
