server.port=8080
spring.profiles=prod
spring.jpa.show_sql=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.generate_statistics=false
metrics.jmx.enabled=true
metrics.graphite.enabled=false
metrics.graphite.host=localhost
metrics.graphite.port=2003
cache.timeToLiveSeconds=3600
cache.ehcache.maxBytesLocalHeap=256M
