jhipster.security.rememberme.key=mlds
ims.cookie=local-ims-ihtsdo

# Swagger Configuration
springdoc.api-docs.path=/api-docs


#spring.datasource.dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
spring.datasource.data-source-class-name=com.mysql.cj.jdbc.MysqlDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/mlds
#spring.datasource.databaseName=mlds
spring.datasource.database-name=mlds
spring.datasource.serverName=localhost
spring.datasource.username=mlds
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database=MYSQL
spring.jpa.show_sql=true
spring.jpa.openInView=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.springframework.boot.orm.jpa.SpringNamingStrategy
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=false
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.search.default.directory_provider=ram
#spring.jpa.properties.hibernate.search.default.directory_provider: filesystem
spring.jpa.properties.hibernate.search.default.indexBase=./target/lucene


atom.feed.title=SNOMED International Terminology Service Syndication Feed
atom.feed.link=https://api.snomed.org/syndication/v1/syndication.xml
atom.feed.UUID=8b946e2d-7001-451e-9b5c-397c679ae312
atom.feed.generator=SNOMED International
atom.feed.profile=http://ns.electronichealth.net.au/ncts/syndication/asf/profile/1.0.0
atom.feed.baseUrl=https://dev-mlds.ihtsdotools.org/
spring.mail.baseUrl=http://localhost:8080
spring.mail.from=mlds@mailinator.com
spring.mail.host=mail.intware.com
spring.mail.port=25
spring.mail.user=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.tls=false
spring.mail.auth=false

s3.api.offlineMode=true

webauth.url=https://dev-ims.ihtsdotools.org/
webauth.applicationName=mlds


spring.thymeleaf.mode=XHTML
spring.thymeleaf.cache=false

aws.region=us-east-1
