spring.profiles.active=ssl
keystore.file=file://var/opt/mlds/star.intware.com.jks  
keystore.pass=importkey

webauth.url=https://usermanagement.ihtsdotools.org/security-web/query/
webauth.applicationName=MLDS

server.port=8080

spring.datasource.dataSourceClassName: org.postgresql.ds.PGSimpleDataSource
spring.datasource.url: jdbc:postgresql:mlds
spring.datasource.databaseName: mlds
spring.datasource.serverName: localhost
spring.datasource.username: mlds
spring.datasource.password: password

spring.mail.from: michael.buckley@intelliware.com
spring.mail.host: mail.intware.com
spring.mail.tls: false
spring.mail.auth: false

#mail.user:
#mail.password:

