# turn on the ssl listening on port 8443
spring.profiles.include=ssl
keystore.file=file://var/opt/mlds/star.intware.com.jks  
keystore.pass=importkey

# Web service for staff/admin user authentication/authorization
webauth.url=https://usermanagement.ihtsdotools.org/security-web/query/
webauth.applicationName=mlds

# Main web port
server.port=8080

# Database coordinates
spring.datasource.dataSourceClassName: org.postgresql.ds.PGSimpleDataSource
spring.datasource.url: jdbc:postgresql:mlds
spring.datasource.databaseName: mlds
spring.datasource.serverName: localhost
spring.datasource.username: mlds
spring.datasource.password: password

# Outbound SMTP into
spring.mail.from: michael.buckley@intelliware.com
spring.mail.host: mail.intware.com
spring.mail.tls: false
spring.mail.auth: false

#spring.mail.host: auth.smtp.1and1.co.uk
#spring.mail.port: 587
#spring.mail.tls: true
#spring.mail.protocol: smtp
#spring.mail.auth: true
#spring.mail.user: mlds@ihtsdotools.org
#spring.mail.password: 
