[program:mlds]
user = mlds
directory = /var/opt/%(program_name)s/run
command = /usr/bin/java -jar /opt/%(program_name)s/lib/app.war --keystore.file=file://var/opt/%(program_name)s/star.intware.com.jks  --keystore.pass=importkey --spring.profiles.active=dev,ssl
autostart = true
autorestart = true
stdout_logfile = /var/opt/%(program_name)s/logs/%(program_name)s-stdout.log
stderr_logfile = /var/opt/%(program_name)s/logs/%(program_name)s-stderr.log
stdout_logfile_backups=5
stderr_logfile_backups=5
stdout_logfile_maxbytes=10485760
stderr_logfile_maxbytes=10485760
