[program:mlds]
user = mlds
directory = /var/opt/%(program_name)s/run
command = /usr/bin/java -jar /opt/%(program_name)s/lib/app.war
autostart = true
autorestart = true
stdout_logfile_backups=5
stderr_logfile_backups=5
stdout_logfile_maxbytes=10485760
stderr_logfile_maxbytes=10485760
