
.datepicker {
 
 	th strong{
	  color: @gray;
 	}
	.btn-default{
		background-color: @white;
		color:@link-color;
	}
	
	.btn:active, .btn.active{
		background-color: @brand-success;
		color: @white;
		border-color: @white;
		
		.text-info{
			color: @white;
		}
	}
	
	tr .btn-sm, tr .btn-group-sm > .btn{
		border-radius:0;
		
		&:hover{
			background-color: darken(@brand-success, 10);
			color: @white;
			border-color:  darken(@brand-success, 15);		}
	}
	
	em{
		color: @gray;
	}
	
	 .btn-success{
	  color: @link-color;
	  font-weight: normal;
	  cursor: pointer;
	  border-radius: 0;
	  background-color: @white;
	  border-color: @gray-lighter;
	}
	
	
	select {
        border: 0 none;
    color: #555555;
    background: transparent;
    font-size: 16px;
    padding: 2px 10px;
    *border: 1px solid #dddddd;
    width: 378px;
    *width: 350px;
    *background: #58B14C;
        margin:0;
    padding:0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
       appearance:none;
    -webkit-appearance:none;
   -moz-appearance: none;
}
select option {
    background: #fff; /* style the dropdown bg color */
}
		
}